<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fantasyModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="fantasyModelStoreContainer">
    <EntitySet Name="admin" EntityType="fantasyModel.Store.admin" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="events" EntityType="fantasyModel.Store.events" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="footballplayer" EntityType="fantasyModel.Store.footballplayer" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="footballteam" EntityType="fantasyModel.Store.footballteam" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="gameweek" EntityType="fantasyModel.Store.gameweek" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="league" EntityType="fantasyModel.Store.league" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="leagueparticipants" EntityType="fantasyModel.Store.leagueparticipants" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="match" EntityType="fantasyModel.Store.match" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="matchevents" EntityType="fantasyModel.Store.matchevents" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="playernews" EntityType="fantasyModel.Store.playernews" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="playersteam" EntityType="fantasyModel.Store.playersteam" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="position" EntityType="fantasyModel.Store.position" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="season" EntityType="fantasyModel.Store.season" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="selectedsquad" EntityType="fantasyModel.Store.selectedsquad" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="selectedsquadchecked" EntityType="fantasyModel.Store.selectedsquadchecked" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="transfer" EntityType="fantasyModel.Store.transfer" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="user" EntityType="fantasyModel.Store.user" store:Type="Tables" Schema="fantasy" />
    <EntitySet Name="usergroup" EntityType="fantasyModel.Store.usergroup" store:Type="Tables" Schema="fantasy" />
    <AssociationSet Name="fk_FootballPlayer_FootballTeam1" Association="fantasyModel.Store.fk_FootballPlayer_FootballTeam1">
      <End Role="footballteam" EntitySet="footballteam" />
      <End Role="footballplayer" EntitySet="footballplayer" />
    </AssociationSet>
    <AssociationSet Name="fk_FootballPlayer_Position1" Association="fantasyModel.Store.fk_FootballPlayer_Position1">
      <End Role="position" EntitySet="position" />
      <End Role="footballplayer" EntitySet="footballplayer" />
    </AssociationSet>
    <AssociationSet Name="fk_GameWeek_Season1" Association="fantasyModel.Store.fk_GameWeek_Season1">
      <End Role="season" EntitySet="season" />
      <End Role="gameweek" EntitySet="gameweek" />
    </AssociationSet>
    <AssociationSet Name="fk_League_GameWeek1" Association="fantasyModel.Store.fk_League_GameWeek1">
      <End Role="gameweek" EntitySet="gameweek" />
      <End Role="league" EntitySet="league" />
    </AssociationSet>
    <AssociationSet Name="fk_League_Player1" Association="fantasyModel.Store.fk_League_Player1">
      <End Role="user" EntitySet="user" />
      <End Role="league" EntitySet="league" />
    </AssociationSet>
    <AssociationSet Name="fk_LeagueParticipants_League1" Association="fantasyModel.Store.fk_LeagueParticipants_League1">
      <End Role="league" EntitySet="league" />
      <End Role="leagueparticipants" EntitySet="leagueparticipants" />
    </AssociationSet>
    <AssociationSet Name="fk_LeagueParticipants_Player1" Association="fantasyModel.Store.fk_LeagueParticipants_Player1">
      <End Role="user" EntitySet="user" />
      <End Role="leagueparticipants" EntitySet="leagueparticipants" />
    </AssociationSet>
    <AssociationSet Name="fk_Match_FootballTeam1" Association="fantasyModel.Store.fk_Match_FootballTeam1">
      <End Role="footballteam" EntitySet="footballteam" />
      <End Role="match" EntitySet="match" />
    </AssociationSet>
    <AssociationSet Name="fk_Match_FootballTeam2" Association="fantasyModel.Store.fk_Match_FootballTeam2">
      <End Role="footballteam" EntitySet="footballteam" />
      <End Role="match" EntitySet="match" />
    </AssociationSet>
    <AssociationSet Name="fk_Match_GameWeek1" Association="fantasyModel.Store.fk_Match_GameWeek1">
      <End Role="gameweek" EntitySet="gameweek" />
      <End Role="match" EntitySet="match" />
    </AssociationSet>
    <AssociationSet Name="fk_MatchEvents_Events1" Association="fantasyModel.Store.fk_MatchEvents_Events1">
      <End Role="events" EntitySet="events" />
      <End Role="matchevents" EntitySet="matchevents" />
    </AssociationSet>
    <AssociationSet Name="fk_MatchEvents_FootballPlayer1" Association="fantasyModel.Store.fk_MatchEvents_FootballPlayer1">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="matchevents" EntitySet="matchevents" />
    </AssociationSet>
    <AssociationSet Name="fk_MatchEvents_Match1" Association="fantasyModel.Store.fk_MatchEvents_Match1">
      <End Role="match" EntitySet="match" />
      <End Role="matchevents" EntitySet="matchevents" />
    </AssociationSet>
    <AssociationSet Name="fk_Player_PlayersTeam" Association="fantasyModel.Store.fk_Player_PlayersTeam">
      <End Role="playersteam" EntitySet="playersteam" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayerNews_FootballPlayer1" Association="fantasyModel.Store.fk_PlayerNews_FootballPlayer1">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playernews" EntitySet="playernews" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer1" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer1">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer10" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer10">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer11" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer11">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer12" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer12">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer13" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer13">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer14" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer14">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer15" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer15">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer2" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer2">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer3" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer3">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer4" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer4">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer5" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer5">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer6" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer6">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer7" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer7">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer8" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer8">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_PlayersTeam_FootballPlayer9" Association="fantasyModel.Store.fk_PlayersTeam_FootballPlayer9">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="playersteam" EntitySet="playersteam" />
    </AssociationSet>
    <AssociationSet Name="fk_SelectedSquad_PlayersTeam1" Association="fantasyModel.Store.fk_SelectedSquad_PlayersTeam1">
      <End Role="playersteam" EntitySet="playersteam" />
      <End Role="selectedsquad" EntitySet="selectedsquad" />
    </AssociationSet>
    <AssociationSet Name="fk_SelectedSquadChecked_GameWeek1" Association="fantasyModel.Store.fk_SelectedSquadChecked_GameWeek1">
      <End Role="gameweek" EntitySet="gameweek" />
      <End Role="selectedsquadchecked" EntitySet="selectedsquadchecked" />
    </AssociationSet>
    <AssociationSet Name="fk_SelectedSquadChecked_SelectedSquad1" Association="fantasyModel.Store.fk_SelectedSquadChecked_SelectedSquad1">
      <End Role="selectedsquad" EntitySet="selectedsquad" />
      <End Role="selectedsquadchecked" EntitySet="selectedsquadchecked" />
    </AssociationSet>
    <AssociationSet Name="fk_Transfer_FootballPlayer1" Association="fantasyModel.Store.fk_Transfer_FootballPlayer1">
      <End Role="footballplayer" EntitySet="footballplayer" />
      <End Role="transfer" EntitySet="transfer" />
    </AssociationSet>
    <AssociationSet Name="fk_Transfer_PlayersTeam1" Association="fantasyModel.Store.fk_Transfer_PlayersTeam1">
      <End Role="playersteam" EntitySet="playersteam" />
      <End Role="transfer" EntitySet="transfer" />
    </AssociationSet>
    <AssociationSet Name="fk_User_UserGroup1" Association="fantasyModel.Store.fk_User_UserGroup1">
      <End Role="usergroup" EntitySet="usergroup" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idadmin" />
    </Key>
    <Property Name="idadmin" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="gender" Type="tinyint" Nullable="false" />
    <Property Name="location" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="idEvents" />
    </Key>
    <Property Name="idEvents" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="footballplayer">
    <Key>
      <PropertyRef Name="idFootballPlayer" />
    </Key>
    <Property Name="idFootballPlayer" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idFootballTeam1" Type="int" Nullable="false" />
    <Property Name="idPosition1" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" />
    <Property Name="picture" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="footballteam">
    <Key>
      <PropertyRef Name="idFootballTeam" />
    </Key>
    <Property Name="idFootballTeam" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="teamName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="teamAmblem" Type="blob" Nullable="false" />
    <Property Name="teamShirt" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="gameweek">
    <Key>
      <PropertyRef Name="idGameWeek" />
    </Key>
    <Property Name="idGameWeek" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gameweekName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="idSeason1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="league">
    <Key>
      <PropertyRef Name="idLeague" />
    </Key>
    <Property Name="idLeague" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="leagueName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="owner" Type="int" Nullable="false" />
    <Property Name="fromGameweek" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="leagueparticipants">
    <Key>
      <PropertyRef Name="idLeagueParticipants" />
    </Key>
    <Property Name="idLeagueParticipants" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="participant" Type="int" Nullable="false" />
    <Property Name="status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="participatesIntoLeague" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idGameWeek2" Type="int" Nullable="false" />
    <Property Name="homeTeam" Type="int" Nullable="false" />
    <Property Name="awayTeam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="matchevents">
    <Key>
      <PropertyRef Name="idMatchEvents" />
    </Key>
    <Property Name="idMatchEvents" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idMatch1" Type="int" Nullable="false" />
    <Property Name="idFootballPlayer1" Type="int" Nullable="false" />
    <Property Name="minute" Type="int" Nullable="false" />
    <Property Name="idEvents1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playernews">
    <Key>
      <PropertyRef Name="idPlayerNews" />
    </Key>
    <Property Name="idPlayerNews" Type="int" Nullable="false" />
    <Property Name="newsMessage" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="idFootballPlayer1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playersteam">
    <Key>
      <PropertyRef Name="idPlayersTeam" />
    </Key>
    <Property Name="idPlayersTeam" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="playersTeamName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="gkPosition1" Type="int" Nullable="false" />
    <Property Name="gkPosition2" Type="int" Nullable="false" />
    <Property Name="defPosition1" Type="int" Nullable="false" />
    <Property Name="defPosition2" Type="int" Nullable="false" />
    <Property Name="defPosition3" Type="int" Nullable="false" />
    <Property Name="defPosition4" Type="int" Nullable="false" />
    <Property Name="defPosition5" Type="int" Nullable="false" />
    <Property Name="midPosition1" Type="int" Nullable="false" />
    <Property Name="midPosition2" Type="int" Nullable="false" />
    <Property Name="midPosition3" Type="int" Nullable="false" />
    <Property Name="midPosition4" Type="int" Nullable="false" />
    <Property Name="midPosition5" Type="int" Nullable="false" />
    <Property Name="fwPosition1" Type="int" Nullable="false" />
    <Property Name="fwPosition2" Type="int" Nullable="false" />
    <Property Name="fwPosition3" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="idPosition" />
    </Key>
    <Property Name="idPosition" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="positionName" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="season">
    <Key>
      <PropertyRef Name="idSeason" />
    </Key>
    <Property Name="idSeason" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="seasonName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="selectedsquad">
    <Key>
      <PropertyRef Name="idSelectedSquad" />
    </Key>
    <Property Name="idSelectedSquad" Type="int" Nullable="false" />
    <Property Name="idPlayersTeam2" Type="int" Nullable="false" />
    <Property Name="gk1In" Type="bool" Nullable="false" />
    <Property Name="gk2In" Type="bool" Nullable="false" />
    <Property Name="def1In" Type="bool" Nullable="false" />
    <Property Name="def2In" Type="bool" Nullable="false" />
    <Property Name="def3In" Type="bool" Nullable="false" />
    <Property Name="def4In" Type="bool" Nullable="false" />
    <Property Name="def5In" Type="bool" Nullable="false" />
    <Property Name="mid1In" Type="bool" Nullable="false" />
    <Property Name="mid2In" Type="bool" Nullable="false" />
    <Property Name="mid3In" Type="bool" Nullable="false" />
    <Property Name="mid4In" Type="bool" Nullable="false" />
    <Property Name="mid5In" Type="bool" Nullable="false" />
    <Property Name="fw1In" Type="bool" Nullable="false" />
    <Property Name="fw2In" Type="bool" Nullable="false" />
    <Property Name="fw3In" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="selectedsquadchecked">
    <Key>
      <PropertyRef Name="idSelectedSquadChecked" />
    </Key>
    <Property Name="idSelectedSquadChecked" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSelectedSquad1" Type="int" Nullable="false" />
    <Property Name="idGameWeek1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="idTransfer" />
    </Key>
    <Property Name="idTransfer" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="transferedPlayer" Type="int" Nullable="false" />
    <Property Name="transferedToTeam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="dateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="bool" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="country" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="region" Type="varchar" MaxLength="80" />
    <Property Name="closestCity" Type="varchar" MaxLength="80" />
    <Property Name="timeZone" Type="varchar" MaxLength="15" />
    <Property Name="zipCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idPlayersTeam1" Type="int" Nullable="false" />
    <Property Name="UserGroup_idUserGroup" Type="int" Nullable="false" />
    <Property Name="image" Type="longblob" />
  </EntityType>
  <EntityType Name="usergroup">
    <Key>
      <PropertyRef Name="idUserGroup" />
    </Key>
    <Property Name="idUserGroup" Type="int" Nullable="false" />
    <Property Name="groupName" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_FootballPlayer_FootballTeam1">
    <End Role="footballteam" Type="fantasyModel.Store.footballteam" Multiplicity="1" />
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballteam">
        <PropertyRef Name="idFootballTeam" />
      </Principal>
      <Dependent Role="footballplayer">
        <PropertyRef Name="idFootballTeam1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FootballPlayer_Position1">
    <End Role="position" Type="fantasyModel.Store.position" Multiplicity="1" />
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="footballplayer">
        <PropertyRef Name="idPosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GameWeek_Season1">
    <End Role="season" Type="fantasyModel.Store.season" Multiplicity="1" />
    <End Role="gameweek" Type="fantasyModel.Store.gameweek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="season">
        <PropertyRef Name="idSeason" />
      </Principal>
      <Dependent Role="gameweek">
        <PropertyRef Name="idSeason1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_League_GameWeek1">
    <End Role="gameweek" Type="fantasyModel.Store.gameweek" Multiplicity="1" />
    <End Role="league" Type="fantasyModel.Store.league" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gameweek">
        <PropertyRef Name="idGameWeek" />
      </Principal>
      <Dependent Role="league">
        <PropertyRef Name="fromGameweek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_League_Player1">
    <End Role="user" Type="fantasyModel.Store.user" Multiplicity="1" />
    <End Role="league" Type="fantasyModel.Store.league" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="league">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LeagueParticipants_League1">
    <End Role="league" Type="fantasyModel.Store.league" Multiplicity="1" />
    <End Role="leagueparticipants" Type="fantasyModel.Store.leagueparticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="league">
        <PropertyRef Name="idLeague" />
      </Principal>
      <Dependent Role="leagueparticipants">
        <PropertyRef Name="participatesIntoLeague" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LeagueParticipants_Player1">
    <End Role="user" Type="fantasyModel.Store.user" Multiplicity="1" />
    <End Role="leagueparticipants" Type="fantasyModel.Store.leagueparticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="leagueparticipants">
        <PropertyRef Name="participant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Match_FootballTeam1">
    <End Role="footballteam" Type="fantasyModel.Store.footballteam" Multiplicity="1" />
    <End Role="match" Type="fantasyModel.Store.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballteam">
        <PropertyRef Name="idFootballTeam" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="homeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Match_FootballTeam2">
    <End Role="footballteam" Type="fantasyModel.Store.footballteam" Multiplicity="1" />
    <End Role="match" Type="fantasyModel.Store.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballteam">
        <PropertyRef Name="idFootballTeam" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="awayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Match_GameWeek1">
    <End Role="gameweek" Type="fantasyModel.Store.gameweek" Multiplicity="1" />
    <End Role="match" Type="fantasyModel.Store.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gameweek">
        <PropertyRef Name="idGameWeek" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="idGameWeek2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MatchEvents_Events1">
    <End Role="events" Type="fantasyModel.Store.events" Multiplicity="1" />
    <End Role="matchevents" Type="fantasyModel.Store.matchevents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="idEvents" />
      </Principal>
      <Dependent Role="matchevents">
        <PropertyRef Name="idEvents1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MatchEvents_FootballPlayer1">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="matchevents" Type="fantasyModel.Store.matchevents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="matchevents">
        <PropertyRef Name="idFootballPlayer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MatchEvents_Match1">
    <End Role="match" Type="fantasyModel.Store.match" Multiplicity="1" />
    <End Role="matchevents" Type="fantasyModel.Store.matchevents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="match">
        <PropertyRef Name="idMatch" />
      </Principal>
      <Dependent Role="matchevents">
        <PropertyRef Name="idMatch1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Player_PlayersTeam">
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="1" />
    <End Role="user" Type="fantasyModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playersteam">
        <PropertyRef Name="idPlayersTeam" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idPlayersTeam1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayerNews_FootballPlayer1">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playernews" Type="fantasyModel.Store.playernews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playernews">
        <PropertyRef Name="idFootballPlayer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer1">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="gkPosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer10">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="midPosition3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer11">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="midPosition4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer12">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="midPosition5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer13">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="fwPosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer14">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="fwPosition2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer15">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="fwPosition3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer2">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="gkPosition2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer3">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="defPosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer4">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="defPosition2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer5">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="defPosition3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer6">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="defPosition4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer7">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="defPosition5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer8">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="midPosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlayersTeam_FootballPlayer9">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="playersteam">
        <PropertyRef Name="midPosition2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SelectedSquad_PlayersTeam1">
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="1" />
    <End Role="selectedsquad" Type="fantasyModel.Store.selectedsquad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playersteam">
        <PropertyRef Name="idPlayersTeam" />
      </Principal>
      <Dependent Role="selectedsquad">
        <PropertyRef Name="idPlayersTeam2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SelectedSquadChecked_GameWeek1">
    <End Role="gameweek" Type="fantasyModel.Store.gameweek" Multiplicity="1" />
    <End Role="selectedsquadchecked" Type="fantasyModel.Store.selectedsquadchecked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gameweek">
        <PropertyRef Name="idGameWeek" />
      </Principal>
      <Dependent Role="selectedsquadchecked">
        <PropertyRef Name="idGameWeek1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SelectedSquadChecked_SelectedSquad1">
    <End Role="selectedsquad" Type="fantasyModel.Store.selectedsquad" Multiplicity="1" />
    <End Role="selectedsquadchecked" Type="fantasyModel.Store.selectedsquadchecked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="selectedsquad">
        <PropertyRef Name="idSelectedSquad" />
      </Principal>
      <Dependent Role="selectedsquadchecked">
        <PropertyRef Name="idSelectedSquad1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Transfer_FootballPlayer1">
    <End Role="footballplayer" Type="fantasyModel.Store.footballplayer" Multiplicity="1" />
    <End Role="transfer" Type="fantasyModel.Store.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="footballplayer">
        <PropertyRef Name="idFootballPlayer" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="transferedPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Transfer_PlayersTeam1">
    <End Role="playersteam" Type="fantasyModel.Store.playersteam" Multiplicity="1" />
    <End Role="transfer" Type="fantasyModel.Store.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playersteam">
        <PropertyRef Name="idPlayersTeam" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="transferedToTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_UserGroup1">
    <End Role="usergroup" Type="fantasyModel.Store.usergroup" Multiplicity="1" />
    <End Role="user" Type="fantasyModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usergroup">
        <PropertyRef Name="idUserGroup" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="UserGroup_idUserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>