<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d020755e-9f1d-4236-a6e2-340c587430c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e59cc33-2c1b-47b7-b7ac-47b374524c7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d9762926-3644-481d-b74b-554eaf745e0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a72302b-ff25-40ab-ad17-e066f1595816" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b87a3304-f2ff-497f-91a4-560bbfac7d13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>