<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d68f4fb55d9498e8414805f98ff211a" Name="Diagram1">
        <EntityTypeShape EntityType="fantasyModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.events" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.footballplayer" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.footballteam" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.gameweek" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.league" Width="1.5" PointX="12.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.leagueparticipants" Width="1.5" PointX="15" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.match" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.matchevents" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.playernews" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.playersteam" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.position" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.season" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.selectedsquad" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.selectedsquadchecked" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.transfer" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.user" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fantasyModel.usergroup" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="fantasyModel.fk_MatchEvents_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_FootballPlayer_FootballTeam1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_FootballPlayer_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_MatchEvents_FootballPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayerNews_FootballPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer10" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer11" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer12" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer13" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer14" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer15" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer2" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer3" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer4" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer5" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer6" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer7" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer8" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_PlayersTeam_FootballPlayer9" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Transfer_FootballPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Match_FootballTeam1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Match_FootballTeam2" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_GameWeek_Season1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_League_GameWeek1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Match_GameWeek1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_SelectedSquadChecked_GameWeek1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_League_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_LeagueParticipants_League1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_LeagueParticipants_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_MatchEvents_Match1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Player_PlayersTeam" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_SelectedSquad_PlayersTeam1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_Transfer_PlayersTeam1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_SelectedSquadChecked_SelectedSquad1" ManuallyRouted="false" />
        <AssociationConnector Association="fantasyModel.fk_User_UserGroup1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>