<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fantasyModelStoreContainer" CdmEntityContainer="fantasyEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="fantasyModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="idadmin" ColumnName="idadmin" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="fantasyModel.events">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="idEvents" ColumnName="idEvents" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footballplayer">
      <EntityTypeMapping TypeName="fantasyModel.footballplayer">
        <MappingFragment StoreEntitySet="footballplayer">
          <ScalarProperty Name="idFootballPlayer" ColumnName="idFootballPlayer" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="idFootballTeam1" ColumnName="idFootballTeam1" />
          <ScalarProperty Name="idPosition1" ColumnName="idPosition1" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footballteam">
      <EntityTypeMapping TypeName="fantasyModel.footballteam">
        <MappingFragment StoreEntitySet="footballteam">
          <ScalarProperty Name="idFootballTeam" ColumnName="idFootballTeam" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="teamAmblem" ColumnName="teamAmblem" />
          <ScalarProperty Name="teamShirt" ColumnName="teamShirt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gameweek">
      <EntityTypeMapping TypeName="fantasyModel.gameweek">
        <MappingFragment StoreEntitySet="gameweek">
          <ScalarProperty Name="idGameWeek" ColumnName="idGameWeek" />
          <ScalarProperty Name="gameweekName" ColumnName="gameweekName" />
          <ScalarProperty Name="idSeason1" ColumnName="idSeason1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="league">
      <EntityTypeMapping TypeName="fantasyModel.league">
        <MappingFragment StoreEntitySet="league">
          <ScalarProperty Name="idLeague" ColumnName="idLeague" />
          <ScalarProperty Name="leagueName" ColumnName="leagueName" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="fromGameweek" ColumnName="fromGameweek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leagueparticipants">
      <EntityTypeMapping TypeName="fantasyModel.leagueparticipants">
        <MappingFragment StoreEntitySet="leagueparticipants">
          <ScalarProperty Name="idLeagueParticipants" ColumnName="idLeagueParticipants" />
          <ScalarProperty Name="participant" ColumnName="participant" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="participatesIntoLeague" ColumnName="participatesIntoLeague" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match">
      <EntityTypeMapping TypeName="fantasyModel.match">
        <MappingFragment StoreEntitySet="match">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="idGameWeek2" ColumnName="idGameWeek2" />
          <ScalarProperty Name="homeTeam" ColumnName="homeTeam" />
          <ScalarProperty Name="awayTeam" ColumnName="awayTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matchevents">
      <EntityTypeMapping TypeName="fantasyModel.matchevents">
        <MappingFragment StoreEntitySet="matchevents">
          <ScalarProperty Name="idMatchEvents" ColumnName="idMatchEvents" />
          <ScalarProperty Name="idMatch1" ColumnName="idMatch1" />
          <ScalarProperty Name="idFootballPlayer1" ColumnName="idFootballPlayer1" />
          <ScalarProperty Name="minute" ColumnName="minute" />
          <ScalarProperty Name="idEvents1" ColumnName="idEvents1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playernews">
      <EntityTypeMapping TypeName="fantasyModel.playernews">
        <MappingFragment StoreEntitySet="playernews">
          <ScalarProperty Name="idPlayerNews" ColumnName="idPlayerNews" />
          <ScalarProperty Name="newsMessage" ColumnName="newsMessage" />
          <ScalarProperty Name="idFootballPlayer1" ColumnName="idFootballPlayer1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playersteam">
      <EntityTypeMapping TypeName="fantasyModel.playersteam">
        <MappingFragment StoreEntitySet="playersteam">
          <ScalarProperty Name="idPlayersTeam" ColumnName="idPlayersTeam" />
          <ScalarProperty Name="playersTeamName" ColumnName="playersTeamName" />
          <ScalarProperty Name="gkPosition1" ColumnName="gkPosition1" />
          <ScalarProperty Name="gkPosition2" ColumnName="gkPosition2" />
          <ScalarProperty Name="defPosition1" ColumnName="defPosition1" />
          <ScalarProperty Name="defPosition2" ColumnName="defPosition2" />
          <ScalarProperty Name="defPosition3" ColumnName="defPosition3" />
          <ScalarProperty Name="defPosition4" ColumnName="defPosition4" />
          <ScalarProperty Name="defPosition5" ColumnName="defPosition5" />
          <ScalarProperty Name="midPosition1" ColumnName="midPosition1" />
          <ScalarProperty Name="midPosition2" ColumnName="midPosition2" />
          <ScalarProperty Name="midPosition3" ColumnName="midPosition3" />
          <ScalarProperty Name="midPosition4" ColumnName="midPosition4" />
          <ScalarProperty Name="midPosition5" ColumnName="midPosition5" />
          <ScalarProperty Name="fwPosition1" ColumnName="fwPosition1" />
          <ScalarProperty Name="fwPosition2" ColumnName="fwPosition2" />
          <ScalarProperty Name="fwPosition3" ColumnName="fwPosition3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position">
      <EntityTypeMapping TypeName="fantasyModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="idPosition" ColumnName="idPosition" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="shortName" ColumnName="shortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="season">
      <EntityTypeMapping TypeName="fantasyModel.season">
        <MappingFragment StoreEntitySet="season">
          <ScalarProperty Name="idSeason" ColumnName="idSeason" />
          <ScalarProperty Name="seasonName" ColumnName="seasonName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selectedsquad">
      <EntityTypeMapping TypeName="fantasyModel.selectedsquad">
        <MappingFragment StoreEntitySet="selectedsquad">
          <ScalarProperty Name="idSelectedSquad" ColumnName="idSelectedSquad" />
          <ScalarProperty Name="idPlayersTeam2" ColumnName="idPlayersTeam2" />
          <ScalarProperty Name="gk1In" ColumnName="gk1In" />
          <ScalarProperty Name="gk2In" ColumnName="gk2In" />
          <ScalarProperty Name="def1In" ColumnName="def1In" />
          <ScalarProperty Name="def2In" ColumnName="def2In" />
          <ScalarProperty Name="def3In" ColumnName="def3In" />
          <ScalarProperty Name="def4In" ColumnName="def4In" />
          <ScalarProperty Name="def5In" ColumnName="def5In" />
          <ScalarProperty Name="mid1In" ColumnName="mid1In" />
          <ScalarProperty Name="mid2In" ColumnName="mid2In" />
          <ScalarProperty Name="mid3In" ColumnName="mid3In" />
          <ScalarProperty Name="mid4In" ColumnName="mid4In" />
          <ScalarProperty Name="mid5In" ColumnName="mid5In" />
          <ScalarProperty Name="fw1In" ColumnName="fw1In" />
          <ScalarProperty Name="fw2In" ColumnName="fw2In" />
          <ScalarProperty Name="fw3In" ColumnName="fw3In" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selectedsquadchecked">
      <EntityTypeMapping TypeName="fantasyModel.selectedsquadchecked">
        <MappingFragment StoreEntitySet="selectedsquadchecked">
          <ScalarProperty Name="idSelectedSquadChecked" ColumnName="idSelectedSquadChecked" />
          <ScalarProperty Name="idSelectedSquad1" ColumnName="idSelectedSquad1" />
          <ScalarProperty Name="idGameWeek1" ColumnName="idGameWeek1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transfer">
      <EntityTypeMapping TypeName="fantasyModel.transfer">
        <MappingFragment StoreEntitySet="transfer">
          <ScalarProperty Name="idTransfer" ColumnName="idTransfer" />
          <ScalarProperty Name="transferedPlayer" ColumnName="transferedPlayer" />
          <ScalarProperty Name="transferedToTeam" ColumnName="transferedToTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="fantasyModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="closestCity" ColumnName="closestCity" />
          <ScalarProperty Name="timeZone" ColumnName="timeZone" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="idPlayersTeam1" ColumnName="idPlayersTeam1" />
          <ScalarProperty Name="UserGroup_idUserGroup" ColumnName="UserGroup_idUserGroup" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usergroup">
      <EntityTypeMapping TypeName="fantasyModel.usergroup">
        <MappingFragment StoreEntitySet="usergroup">
          <ScalarProperty Name="idUserGroup" ColumnName="idUserGroup" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>